<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      h1 {
        margin: 0px;
      }

      .topContainer {
        background-color: skyblue;
        height: 200px;
        width: 200px;
        border: 10px solid black;
        padding: 20px;
      }

      .middleContainer {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 20px solid black;
        margin-left: 260px;
      }

      .buttomContainer {
        height: 200px;
        width: 200px;
        background-color: yellow;
        border: 10px solid black;
        margin-left: 500px;
      }
    </style>
  </head>

  <body>
    <div class="topContainer">
      <h1>I'm Anshu.</h1>
      <p>a programmer</p>
    </div>
    <div class="middleContainer"></div>
    <div class="buttomContainer"></div>
  </body>
</html>
